// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран

const arr = [1, 2, 3, 4, 5];

for(let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}

/*Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут 
быть положительными и отрицательными. Выведите на экран только отрицательные 
числа, которые больше -10, но меньше -3.*/

const arr1 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
const arrNew1 = []

for(let i = 0; i < arr1.length; i++){

    if(arr1[i] > -10 && arr1[i] < -3){
        arrNew1.push(arr1[i]);
    }
}

console.log(arrNew1);

/*Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и 
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого 
массива. Запишите ее в переменную result и выведите.*/

const arr2 = [];
let result = 0;

for(let i = 23; i <= 57; i++) {
    arr2.push(i);
    result += i;
}

console.log(arr2);
console.log(result);

let i = 23;
const arr3 = [];

while(i <= 57){
    arr3.push(i);
    i++;
}

console.log(arr3);
